C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\bin\Debug\netcoreapp3.1\Função-FRQ7.2.exe
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\bin\Debug\netcoreapp3.1\Função-FRQ7.2.deps.json
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\bin\Debug\netcoreapp3.1\Função-FRQ7.2.runtimeconfig.json
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\bin\Debug\netcoreapp3.1\Função-FRQ7.2.runtimeconfig.dev.json
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\bin\Debug\netcoreapp3.1\Função-FRQ7.2.dll
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\bin\Debug\netcoreapp3.1\Função-FRQ7.2.pdb
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\obj\Debug\netcoreapp3.1\Função-FRQ7.2.csprojAssemblyReference.cache
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\obj\Debug\netcoreapp3.1\Função-FRQ7.2.AssemblyInfoInputs.cache
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\obj\Debug\netcoreapp3.1\Função-FRQ7.2.AssemblyInfo.cs
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\obj\Debug\netcoreapp3.1\Função-FRQ7.2.csproj.CoreCompileInputs.cache
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\obj\Debug\netcoreapp3.1\Função-FRQ7.2.dll
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\obj\Debug\netcoreapp3.1\Função-FRQ7.2.pdb
C:\Users\joao.arruda\Desktop\Furquim - C#\Função-FRQ7.2\Função-FRQ7.2\obj\Debug\netcoreapp3.1\Função-FRQ7.2.genruntimeconfig.cache
